{
  "manifest_version": 2,
  "name": "Text Vault",
  "version": "1",
  "minimum_chrome_version": "22",
  "icons": {
    "16": "third_party/lock16.png",
    "32": "third_party/lock32.png",
    "64": "third_party/lock64.png",
    "128": "third_party/lock128.png"
  },
  "app": {
    "background": {
      "scripts": [
        "background.js",
        "third_party/aes.js",
        "datamodel.js"
      ]
    }
  },
  "permissions": [
    "storage",
    "syncFileSystem"
  ]
}
